#AUTO;MTX=2;MTY=2;EN
#BEGIN;yCnt=800;xCnt=1000;DMData[11];JS#fill("Data",0)
#DATA_WT
#LOOP;WT100;begin=Data[0];JP#LOOP,begin=0;JP#STOP,begin=2;JS#PRINT;Data[0]=0
JP#DATA_WT
#STOP;SPX=60*xCnt;SPY=40*yCnt;PAX=150*xCnt;PAY=0;BGXY;AM;EN
#PRINT;strtX=Data[1];strtY=Data[2];numLs=Data[3];lSpce=Data[4];lDist=Data[5]
dSpce=Data[6];jetHz=Data[7];pVelc=Data[8];pAccl=Data[9];index=Data[10]
ACX =pAccl;DCX =pAccl;ACY =400*yCnt;DCY =400*yCnt;SHH;ACH =1073740800
DCH =1073740800;accT=pVelc/pAccl;accD =accT*accT*pAccl*0.5;jOffD =accD +lDist
#PRNTL;SPX=80*xCnt;SPY=60*yCnt;PAX=(strtX-accD);PAY=strtY;BGXY;AM;WT100
SPX=pVelc;JGH=jetHz;PRX=lDist+(2.0*accD);BGX;ADX=accD;BGH;ADX=jOffD;STH;AM
strtY=strtY+lSpce;index=index+1;JP#PRNTL,index<numLs;EN
#fill;^c=0
#fill_h;^a[^c]=^b;^c=^c+1;JP#fill_h,(^c<^a[-1]);EN

␦:
